<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorBackground">#FFF</color>
    <color name="colorText">#000</color>
    <color name="colorHint">#3E3E3E</color>
    <color name="colorAccent">#BDCF23</color>
    <color name="colorBackgroundTemplate">#2A97D8</color>
</resources>