<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/drawable/line.xml" value="0.22239583333333332" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/activity_auth.xml" value="0.1" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/activity_main.xml" value="0.20625" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/activity_splash.xml" value="0.20625" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/fragment_calendar.xml" value="0.20625" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/fragment_calendar_day.xml" value="0.20625" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/fragment_notification.xml" value="0.20625" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/fragment_user.xml" value="0.20625" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/item_template.xml" value="0.5" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/item_user.xml" value="0.20625" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/layout_button.xml" value="0.20625" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/layout_choose_dialog.xml" value="0.20625" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/layout_list_dialog.xml" value="0.20307692307692307" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/layout_message_dialog.xml" value="0.20625" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/view_tab_choose_date.xml" value="1.0" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/layout/view_tab_day.xml" value="0.67" />
        <entry key="..\:/Projects/CIT_Projects/CalendarCit/MobileApp/app/src/main/res/menu/menu_bottom_nav_view.xml" value="0.20625" />
        <entry key="..\:/Users/Artemii/AndroidStudioProjects/CIT/app/src/main/res/layout/fragment_calendar.xml" value="0.21354166666666666" />
        <entry key="..\:/Users/Artemii/AndroidStudioProjects/CIT/app/src/main/res/layout/fragment_calendar_day.xml" value="0.21354166666666666" />
        <entry key="..\:/Users/Artemii/AndroidStudioProjects/cit-mobileapp/app/src/main/res/layout/fragment_user.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>