<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="ЦИТ" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/home/artemii/.gradle/caches/transforms-3/9dee69a408c136131ebae7ff2929aa44/transformed/jetified-kotlin-stdlib-jdk8-1.5.31.jar:/home/artemii/.gradle/caches/transforms-3/631a75fa7ab78b0dc15d0c5d3ed6f54c/transformed/jetified-kotlin-android-extensions-runtime-1.5.31.jar:/home/artemii/.gradle/caches/transforms-3/4569bc48d7eeed214e37e496d292aa55/transformed/jetified-core-ktx-1.7.0-api.jar:/home/artemii/.gradle/caches/transforms-3/ff59aa7e2c0ff92d20c2c1dbeae3b872/transformed/jetified-kotlin-stdlib-jdk7-1.5.31.jar:/home/artemii/.gradle/caches/transforms-3/770c0b7077cee50568d99b09c907eef7/transformed/jetified-kotlin-stdlib-1.5.31.jar:/home/artemii/.gradle/caches/transforms-3/23b81848784257120314f2e56c557e2f/transformed/jetified-annotations-13.0.jar:/home/artemii/.gradle/caches/transforms-3/475636567699da7084508e06292bbb32/transformed/jetified-kotlin-stdlib-common-1.5.31.jar:/home/artemii/.gradle/caches/transforms-3/e44d290b27f244fa7c12995a57b457f1/transformed/swiperefreshlayout-1.1.0-api.jar:/home/artemii/.gradle/caches/transforms-3/6a61572472a6753fe82e0419d8304cb1/transformed/navigation-ui-2.3.0-api.jar:/home/artemii/.gradle/caches/transforms-3/8bb1dee0aa512f84e6c693dbd44609ce/transformed/material-1.4.0-api.jar:/home/artemii/.gradle/caches/transforms-3/ecc3830e90effb4835a213a6327468fc/transformed/appcompat-1.4.0-api.jar:/home/artemii/.gradle/caches/transforms-3/66df292167cbd42c75101e667390d443/transformed/jetified-glide-4.12.0-api.jar:/home/artemii/.gradle/caches/transforms-3/f86dd2c773f9ef6f430a2215b1b4060f/transformed/navigation-fragment-2.3.0-api.jar:/home/artemii/.gradle/caches/transforms-3/debbf10110611711bf272a59a1797692/transformed/jetified-viewpager2-1.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/07b7066c29917271fa4db9b0ab2f1954/transformed/fragment-1.3.6-api.jar:/home/artemii/.gradle/caches/transforms-3/8c50632e1508c54693830908cc15d465/transformed/navigation-runtime-2.3.0-api.jar:/home/artemii/.gradle/caches/transforms-3/83b6e605655f68876093e09c40ef0266/transformed/jetified-activity-1.2.4-api.jar:/home/artemii/.gradle/caches/transforms-3/3cf2276625ab5a06130d74be969f02e9/transformed/jetified-appcompat-resources-1.4.0-api.jar:/home/artemii/.gradle/caches/transforms-3/287b672874e37757b271db1e3ee9e4a9/transformed/drawerlayout-1.1.0-api.jar:/home/artemii/.gradle/caches/transforms-3/6e3e3e82b77a8e680d130ab70d0cdb58/transformed/coordinatorlayout-1.1.0-api.jar:/home/artemii/.gradle/caches/transforms-3/a4de269de77d0c574b260da1647fdc26/transformed/dynamicanimation-1.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/8de63b2309b12e424502dada1cf76708/transformed/recyclerview-1.1.0-api.jar:/home/artemii/.gradle/caches/transforms-3/5051cb9e17b3301effdcc9b6ec46e39c/transformed/transition-1.3.0-api.jar:/home/artemii/.gradle/caches/transforms-3/da340f6ab05ed17909b99725b7759dbe/transformed/vectordrawable-animated-1.1.0-api.jar:/home/artemii/.gradle/caches/transforms-3/680d015c35caa5eb1a0e026490994d17/transformed/vectordrawable-1.1.0-api.jar:/home/artemii/.gradle/caches/transforms-3/5636acb927bf9efa34930c66092b6c49/transformed/viewpager-1.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/7cbe4f748bc91820da8bef34d59a1142/transformed/customview-1.1.0-api.jar:/home/artemii/.gradle/caches/transforms-3/daa79a049c39f6de183b8817acc9d8e3/transformed/legacy-support-core-utils-1.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/5c77f61f3a704431918edd79bc5c672c/transformed/loader-1.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/a5900748d68fc8c119698daf5db130b8/transformed/core-1.7.0-api.jar:/home/artemii/.gradle/caches/transforms-3/41d2fd1f6c8f5e9245bd5fc5440e7d57/transformed/interpolator-1.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/a4543eabe2c94fd2c58ee645f13ec6e7/transformed/cursoradapter-1.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/670669d10271d550d1cbab153a8ac5d2/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar:/home/artemii/.gradle/caches/transforms-3/e4041e29dc136dd172695d3d0a17c74b/transformed/jetified-savedstate-1.1.0-api.jar:/home/artemii/.gradle/caches/transforms-3/9f04cecb9d66e792fe7a30d451da8728/transformed/cardview-1.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/05f071a48e6c84e458d5c0a64f3e3065/transformed/lifecycle-runtime-2.4.0-api.jar:/home/artemii/.gradle/caches/transforms-3/a80b29342ac52ce8ab5df070ca12db61/transformed/jetified-gifdecoder-4.12.0-api.jar:/home/artemii/.gradle/caches/transforms-3/21f30c5d139b77de4c581a0e65900d81/transformed/exifinterface-1.2.0-api.jar:/home/artemii/.gradle/caches/transforms-3/21752347207e11d4e80c9281ba7ce7f8/transformed/versionedparcelable-1.1.1-api.jar:/home/artemii/.gradle/caches/transforms-3/7b9d735df432cc6f03575456aaa7d52e/transformed/lifecycle-viewmodel-2.3.1-api.jar:/home/artemii/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/artemii/.gradle/caches/transforms-3/9262652002060e00485ead66d15aed99/transformed/lifecycle-livedata-2.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/fd261f09487b1d46961df0d6a7518cef/transformed/lifecycle-livedata-core-2.3.1-api.jar:/home/artemii/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar:/home/artemii/.gradle/caches/transforms-3/281b6b6d8372252d53dc24ab71e9f193/transformed/core-runtime-2.1.0-api.jar:/home/artemii/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/artemii/.gradle/caches/transforms-3/9c9588c367860ba97d0bdacdf29fbedb/transformed/navigation-common-2.3.0-api.jar:/home/artemii/.gradle/caches/transforms-3/6f1bcab9275cbb1f09eb600b9818791c/transformed/documentfile-1.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/ac181cbe8957c01bcfbd20eeddb82e35/transformed/localbroadcastmanager-1.0.0-api.jar:/home/artemii/.gradle/caches/transforms-3/a934e29d5ba573e8415cf26a1218ee0c/transformed/print-1.0.0-api.jar:/home/artemii/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/home/artemii/.gradle/caches/transforms-3/a1a98edbacda1dcf9c6dae102a053c89/transformed/jetified-annotation-experimental-1.1.0-api.jar:/home/artemii/.gradle/caches/transforms-3/a0306db08c6d8a1d21610022a00cfcc9/transformed/constraintlayout-2.1.2-api.jar:/home/artemii/.gradle/caches/transforms-3/30749c463bd6616f9b9f5692e35f3127/transformed/jetified-converter-gson-2.9.0.jar:/home/artemii/.gradle/caches/transforms-3/be99c0ebd5fa1a297d3f87db12a1de5a/transformed/jetified-retrofit-2.9.0.jar:/home/artemii/.gradle/caches/transforms-3/9575b4e4835af3a6fb008ed4afcc507d/transformed/jetified-okhttp-3.14.9.jar:/home/artemii/.gradle/caches/transforms-3/8e0ef263bfa689735e6cda0a36558ae8/transformed/jetified-okio-1.17.2.jar:/home/artemii/.gradle/caches/transforms-3/0d722a90fba3d8268d7d4724893e189a/transformed/jetified-gson-2.8.5.jar:/home/artemii/.gradle/caches/transforms-3/e3aa28f42e4dbfddf977b0e88e58819c/transformed/jetified-disklrucache-4.12.0.jar:/home/artemii/.gradle/caches/transforms-3/fc441360f198e5f90a6818c7e1f70b93/transformed/jetified-annotations-4.12.0.jar:/home/artemii/Android/Sdk/platforms/android-31/android.jar:/home/artemii/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.5.31/456e0dc14697585295a253d9c0336f0f5de7b1c1/kotlin-android-extensions-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.5.31/cc18c29253541dc57c25c3ef514d63c7953ae1a6/kotlin-compiler-embeddable-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.5.31/1523fcd842a47da0820cea772b19c51056fec8a9/kotlin-reflect-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.31/6628d61d0f5603568e72d2d5915d2c034b4f1c55/kotlin-stdlib-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.5.31/aaea854be2cfc06373dfc11be5a6ba9ca5ca84a6/kotlin-script-runtime-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.5.31/d19b549661e28c62781683dc7c7e34bf416974f1/kotlin-daemon-embeddable-1.5.31.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.31/43331609c7de811fed085e0dfd150874b157c32/kotlin-stdlib-common-1.5.31.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.9" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.17.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.12.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.12.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.12.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.2@aar" level="project" />
  </component>
</module>